TEST_DATA = http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto-Rot2_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto_150.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto_150Rot-4.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto_600.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto_75.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFontUnePhoto_75Rot-1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_150.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_150Rot-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_300Rot1.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_600.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_75.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/MultiColUneFont_75Rot1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_150.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_150Rot1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_300Rot-2.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_600.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_75.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColMultiFont_75Rot1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchemaRot1_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchema_150.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchema_150Rot-3.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchema_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchema_600.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchema_75.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontMultiSchema_75Rot-1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableauRot-1_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableau_150.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableau_150Rot4.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableau_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableau_600.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableau_75.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFontUnTableau_75Rot1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_150.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_150Rot5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_300.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_300Rot-3.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_600.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_75.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/UneColUneFont_75Rot-1-5.jpg\
    http\://infoprepa.epita.fr/ImagesOCR/fulltest-OCR.jpg
